# ecommerce-core

./: pom.xml
src/main/java/com/formation/models/: Panier.java
src/main/java/com/formation/services/: ClientService.java  DBService.java  PanierService.java  ProduitService.java
src/test/java/com/formation/services/: ClientServiceTest.java
